spring.data.mongodb.database=cosmos-mongo-db-live-2
spring.data.mongodb.uri =mongodb://cosmos-mongo-db-live-2:qa3CMQjcjRTtTUI7UcDhir47W1YcZwZqVgr3pdeAQkdQA5Lz2epZ4bUhG2aCFizCsJrlem3RSEolyoOUa09qSQ==@cosmos-mongo-db-live-2.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmos-mongo-db-live-2@

